.accreditations {
    &__grid {
        display: grid;
        gap: 1rem;
        grid-template-columns: repeat(3, 1fr);
        @media (min-width:992px) {
            grid-template-columns: repeat(6, 1fr);
        }
        .logo {
            aspect-ratio: 4 / 3;
            object-fit: contain;
            object-position: center;
            justify-self: center;
        }
    }
}

.awards_list {
    .logo {
        aspect-ratio: 4 / 3;
        max-width: 150px;
        object-fit: contain;
        object-position: center;
    }
}